events {
  
}
http {
  # server { #Monitor port 443
  #   listen 443 ssl;
  #   # Add ssl
  #   ssl on; #If you force HTTP access, this line should be opened
  #   ssl_certificate /etc/nginx/ssl/ip21tt2.crt; #The crt file storage path of nginx for ssl certificate of domain name application
  #   ssl_certificate_key /etc/nginx/ssl/ip21tt2.key; #Storage path of nginx key file of ssl certificate for domain name application
  #   ssl_session_cache shared:SSL:1m;
  #   ssl_session_timeout 5m;
  #   # Specify the password as a format supported by openssl
  #   ssl_protocols SSLv2 SSLv3 TLSv1.2;
  #   ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
  #   ssl_prefer_server_ciphers on; # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
  #   # Define the index directory and name of the first page 
  #   location /api {
  #     proxy_pass http://spring:8080;
  #   }
  #   location / {
  #     proxy_pass http://vue;
  #   }
    
  #   #Redirect error page to / 50x.html
  #   error_page 500 502 503 504 /50x.html;
  #   location = /50x.html {
  #   root /usr/share/nginx/html;
  #   }
  # }
  server { #Monitor port 80
    listen 80;

    location /api {
      proxy_pass http://backend:8080;
    }
    location / {
      proxy_pass http://vue;
    }

    #Redirect error page to / 50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
    
    # return 302 https://$host/tt2$request_uri; # All connections that arrive here are converted to https
  }

}